{
  "name": "01--javascript_drum_kit",
  "version": "1.0.0",
  "description": "JS30 01 Drum Kit",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "lite": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nik Rowe",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
